.dashboard-container {
  display: flex;
  position: relative;
  width: 100%;
  top: 85px;
  /* height: calc(100vh - 85px); */
  .left-flex {
    position: relative;
    display: flex;
    width: 250px;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 85px);
    position: fixed;
  }
  .right-flex {
    display: flex;
    flex-direction: column;
    height: auto;
    width: calc(100vw - 250px);
    margin-left: 250px;
    .right-top-flex {
      display: flex;
      height: auto;
      margin-top: 60px;
      margin-left: 20px;
      margin-right: 20px;
      flex-direction: column;
      .rt-txt {
        display: flex;
        flex-direction: column;
        .rt-txt1 {
          font-size: 1.5rem;
          font-weight: bold;
          margin-top: 0px;
        }
        .rt-txt2 {
          font-size: 1.5rem;
          color: #575757;
        }
      }
      .rt-card-container {
        display: flex;
        height: 250px;
        gap: 20px;
        margin-top: 20px;
      }
    }
    .right-bottom-flex {
      display: flex;
      flex-direction: column;
      .tp-txt {
        font-size: 1.5rem;
        font-weight: bold;
        margin: 0px 0px 0px 20px;
      }
      .top-products {
        margin: 20px;
        box-shadow: 0px 0px 16px -5px rgba(0, 0, 0, 0.13);
        -webkit-box-shadow: 0px 0px 16px -5px rgba(0, 0, 0, 0.13);
        -moz-box-shadow: 0px 0px 16px -5px rgba(0, 0, 0, 0.13);
        border-radius: 20px;
      }
    }
  }
}
